qfpreview.txt                                                     qfpreview.nvim

Just a preview for Neovim's quickfix list.                            *qfpreview*

================================================================================
Table of Contents                                           *qfpreview-contents*

1. Installation                                         |qfpreview-installation|
2. Configuration                                       |qfpreview-configuration|
3. Contributing                                         |qfpreview-contributing|

================================================================================
Installation                                            *qfpreview-installation*

Install `qfpreview.nvim` using your favorite plugin manager.

lazy.nvim:
>lua
    {
      'r0nsha/qfpreview.nvim',
      opts = {
        -- Your custom configuration goes here
      }
    }
<

packer.nvim:
>lua
    use({
      'r0nsha/qfpreview.nvim',
      config = function()
        require('qfpreview').setup({
          -- Your custom configuration goes here
        })
      end
    })
<

--------------------------------------------------------------------------------
Configuration                                          *qfpreview-configuration*

Here are the default configuration options:
>lua
    require('qfpreview').setup({
      -- number | "fill"
      -- number will set the window to a fixed height
      -- "fill" will make the window fill the editor's remaining space
      height = "fill",
      -- the window's throttle time in milliseconds
      throttle = 100,
      -- additinonal window configuration
      win = {}
    })
<

--------------------------------------------------------------------------------
Contributing                                            *qfpreview-contributing*

Contributions are always welcome! I'm no neovim expert, so if you find a bug
or have a feature request, you're welcome to open an issue or submit a pull
request.

vim:tw=80:ts=8:noet:ft=help:norl:
